# Firebase configuration
REACT_APP_API_KEY=AIzaSyC6v6N8InH2SNyjoGnfgQ_DPmV2Xw30f4k
REACT_APP_AUTH_DOMAIN=pass-9f64b.firebaseapp.com
REACT_APP_PROJECT_ID=pass-9f64b
REACT_APP_STORAGE_BUCKET=pass-9f64b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=31474752244
REACT_APP_APP_ID=1:31474752244:web:68a51225edf4bc9786dca1
REACT_APP_MEASUREMENT_ID=G-S9TYFLCXWG

# reCAPTCHA v3
REACT_APP_RECAPTCHA_SITE_KEY=6Ldb4G0nAAAAAEeiedI4xSCeeAXq_xqz0kiLKCV_
