@use "../../../scss/mixins.scss";

.scrim {
    opacity: 0;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0, 0.4);
    backdrop-filter: blur(2px);
    animation: fade-in 0.3s forwards;
}

.dialog {
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(100vw - 32px, 500px);
    max-height: calc(100vh - 32px);
    z-index: 3;
    padding: 24px;
    border-radius: 28px;
    box-sizing: border-box;
    background-color: var(--secondary-variant-color);
    animation: fade-in 0.3s forwards;
    
    &.extra-wide {
        width: min(100vw - 32px, 900px);
    }
    
    @media (max-width: 900px) {
        width: min(100vw - 32px, 600px);
    }
    
    div.title {
        display: flex;
        align-items: center;
        gap: 16px;
        
        h3 {
            flex-grow: 1;
            font-size: 20px;
            font-weight: 400;
            user-select: none;
        }
        
        span.material-symbols-outlined {
            color: var(--primary-color);
            font-size: 22px;
            @include mixins.clickable;
            
            &.filled {
                font-variation-settings:
                'FILL' 1,
                'wght' 500,
                'GRAD' 200,
                'opsz' 48 
            }
        }
    }
    
    .flow-container {
        display: flex;
        gap: 24px;
        padding-top: 12px;
        max-height: calc(100vh - 268px);
        @include mixins.custom-scroll;
        
        @media (max-width: 900px) {
            flex-direction: column;
            gap: 16px;
        }
    }
    
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        
        > div:nth-child(n + 2) {
            margin-top: 16px;
        }
        
        label {
            display: block;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 14px;
            user-select: none;
        }
    }
    
    .actions {
        padding-top: 24px;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        gap: 8px;
    }
}
